; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++17
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_unflags = -std=gnu++11 -std=gnu++14
lib_deps =
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8.0
	jsc/ArduinoLog@1.2.1
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	ewpa/LibSSH-ESP32 @ ^3.0.1
    https://github.com/nonstd-lite/span-lite.git
	etlcpp/Embedded Template Library @ ^20.44.2

[env:esp32-s3-wifi-ota]
upload_flags =
  --auth=password

[env:esp32-s3-wifi-ota-test]
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17 -fconcepts
  -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
  -DDISABLE_DEFAULT_OTA_PASSWORD
build_unflags = -std=gnu++11 -std=gnu++14
  
[env:native]
platform = native
build_flags =
	-std=c++17
	-I../src
	-I../test
	-fprofile-arcs
	-ftest-coverage
	-lgcov
	--coverage
lib_deps =
	googletest
    https://github.com/nonstd-lite/span-lite.git
	etlcpp/Embedded Template Library @ ^20.44.2
build_src_filter = -<*> +<test/> +<../test/>
test_framework = googletest
lib_archive = false
extra_scripts = post-build.py

[platformio]
default_envs = esp32-c3
extra_configs = compile_commands.ini

[common]
build_flags = 
	-Wall

